<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/04 09:19:34.000.744,=C:\Documents and Settings\Eliphio\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/31 11:53:32.000.154,=C:\Documents and Settings\Eliphio\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/15 11:34:59.000.697,=C:\Documents and Settings\Eliphio\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/15 11:49:07.000.411,C:\Documents and Settings\Eliphio\Meus documentos\DELPHI\INFOSISTEMAS\untCadastroCliente.dfm=C:\Documents and Settings\Eliphio\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/15 11:49:07.000.411,C:\Documents and Settings\Eliphio\Meus documentos\DELPHI\INFOSISTEMAS\untCadastroCliente.pas=C:\Documents and Settings\Eliphio\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/15 11:49:31.000.851,C:\Documents and Settings\Eliphio\Meus documentos\DELPHI\INFOSISTEMAS\prjCadastroCliente.dproj=C:\Documents and Settings\Eliphio\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/18 15:19:54.000.669,=C:\Documents and Settings\Eliphio\Meus documentos\DELPHI\INFOSISTEMAS\Unit1.pas</Transaction>
    <Transaction>2021/07/18 15:20:16.000.010,C:\Documents and Settings\Eliphio\Meus documentos\DELPHI\INFOSISTEMAS\Unit1.pas=C:\Documents and Settings\Eliphio\Meus documentos\DELPHI\INFOSISTEMAS\funcoes\uFuncoes.pas</Transaction>
    <Transaction>2021/07/20 11:09:42.550,=C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\Unit1.pas</Transaction>
    <Transaction>2021/07/20 11:10:15.522,C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\classes\uEndereco.pas=C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\Unit1.pas</Transaction>
    <Transaction>2021/07/20 15:16:56.127,=C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\Unit1.pas</Transaction>
    <Transaction>2021/07/20 15:17:16.030,C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\classes\uEmail.pas=C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\Unit1.pas</Transaction>
    <Transaction>2021/07/20 17:13:35.234,C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\classes\uCliente.pas=C:\Users\danie\OneDrive\Documentos\INFOSISTEMAS\classes\uEndereco.pas</Transaction>
  </Transactions>
</BorlandProject>
